#include <afxres.h>
#include <afxres.rc>
#include "resource.h"

IDD_MOREITERATIONSDLG DIALOG FIXED DISCARDABLE  20, 40, 236, 59
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Increase Iterations"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "&Max iterations:",  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 12, 46, 10
	CONTROL "",                  IDC_MORE_ITERATIONS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 11, 48, 12
	CONTROL "Max &loop length:", -2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 114, 12, 52, 10
	CONTROL "",                  IDC_MORE_LOOPMAX, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 11, 48, 12
	CONTROL "OK",                IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 35, 61, 16
	CONTROL "Cancel",            IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 35, 61, 16
END

